<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }
    .image-wrapper {
      flex: 1;
      width: 100%;
      display: flex;
    }
    .image-wrapper a {
      width: 100%;
      display: block;
    }
    .image-wrapper img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      cursor: pointer;
    }
    .footer {
      background: #111;
      width: 100%;
      padding: 10px;
      font-size: 12px;
    }
    .footer a {
      color: #aaa;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="image-wrapper">
    <!-- Troque o link abaixo pelo destino final -->
<script>
  setTimeout(function(){
    window.location.href = "https://sleeplean.net/?hopId=67bd7978-379c-454c-b53e-fb80527e7a81";
  }, 2000);
</script>
      <!-- Troque a imagem abaixo pela sua -->
      <img src="https://github.com/alceujres-creator/TT/blob/main/sleeplean.png?raw=true" alt="Landing Image">
    </a>
  </div>

  <div class="footer">
    <a href="/privacidade.html">Política de Privacidade</a>
  </div>
</body>
</html>
