<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Lean Official</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }
    .image-wrapper {
      flex: 1;
      width: 100%;
      display: flex;
    }
    .image-wrapper a {
      width: 100%;
      display: block;
    }
    .image-wrapper img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      cursor: pointer;
    }
    .footer {
      background: #111;
      width: 100%;
      padding: 10px;
      font-size: 12px;
    }
    .footer a {
      color: #aaa;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div style="position: relative; width: 500px; height: 300px;">
  <!-- IMAGEM DE FUNDO -->
  <img src="https://github.com/alceujres-creator/TT/blob/main/sleeplean.png?raw=true" style="width:100%; height:100%;">

  <!-- IMAGEM DA FRENTE COM LINK -->
  <a href="go.html">
    <img src="frente.png" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
  </a>
</div>
  <div class="footer">
    <a href="/privacidade.html">Política de Privacidade</a>
  </div>
</body>
</html>
