<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Lean Official</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/alceujres-creator/TT/refs/heads/main/cadeado-wordpress-com-ssl-150x150.webp">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }
    .image-wrapper {
      flex: 1;
      width: 100%;
      display: flex;
    }
    .image-wrapper a {
      width: 100%;
      display: block;
    }
    .image-wrapper img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      cursor: pointer;
    }
    .footer {
      background: #111;
      width: 100%;
      padding: 10px;
      font-size: 12px;
    }
    .footer a {
      color: #aaa;
      text-decoration: none;
    }
  </style>
</head>
  <meta charset="UTF-8">
  <title>Cookie Pop-up</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Fundo da página */
    .fundo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: 0;
    }

    /* Overlay escuro */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    /* Imagem da frente (cookie) */
    .frente {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%; /* responsivo: metade da largura da tela */
      max-width: 600px; /* nunca maior que 300px */
      height: auto;
    }

    /* Fundo para PC */
    @media (min-width: 768px) {
      .fundo {
        background-image: url('https://github.com/alceujres-creator/TT/blob/main/sleeplean.png?raw=true');
      }
      .frente {
        width: 600px; /* tamanho fixo no PC */
      }
    }

    /* Fundo para celular */
    @media (max-width: 767px) {
      .fundo {
        background-image: url('https://github.com/alceujres-creator/TT/blob/main/screencapture-sleeplean-net-2025-08-22-20_58_50-edit.png?raw=true');
      }
      .frente {
        width: 80%; /* ocupa boa parte da tela no celular */
      }
    }
  </style>
</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17475449647">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17475449647');
</script>
<body>
  <div class="fundo"></div>
  <div class="overlay"></div>

  <a href="go.html">
    <img src="https://github.com/alceujres-creator/TT/blob/main/cookies_en_desktop.png?raw=true" class="frente">
  </a>
</body>
</html>
