<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      line-height: 1.6;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Política de Privacidade</h1>
  <p>Este site é apenas informativo e não coleta dados pessoais sensíveis dos visitantes.</p>
  <p>Poderemos usar cookies básicos para melhorar a navegação. Você pode desativá-los a qualquer momento no seu navegador.</p>
  <p>Não compartilhamos informações com terceiros.</p>
  <p>Para dúvidas, entre em contato pelo e-mail: <a href="mailto:contato@seudominio.com">contato@seudominio.com</a></p>
</body>
</html>
