<!DOCTYPE html>
<!-- saved from url=(0237)https://prodentim.moveproducts.online/?keyword=prodentim&gad_source=1&gad_campaignid=22919234286&gbraid=0AAAABAfJWI1bFVSg0A9ZiRwUfVfWO0GmO&gclid=Cj0KCQjwqqDFBhDhARIsAIHTlkvP8KWgr_j9jOrZ0kvw-iQIB5xu88uVUD3sNfZkUy6Yhf1Qv_jQXYcaAtbeEALw_wcB -->
<html lang="pt-BR"><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>prodentim</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Adicionar um favicon -->
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/filtrify-public-assets/filtripage/others/padlock.png">
    <!-- Para compatibilidade com navegadores mais antigos -->
    <link rel="shortcut icon" href="https://storage.googleapis.com/filtrify-public-assets/filtripage/others/padlock.ico" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        overflow: hidden;
      }

      .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -2;
        overflow: hidden;
        background-color: #000;
      }

      .background-image-mobile {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: .4;
        background-image: url('https://moveproducts.online/moveproductsonline/prodentim/mobile.webp');
      }

      .background-image-desktop {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: top center;
        opacity: .4;
        background-image: url('https://moveproducts.online/moveproductsonline/prodentim/desktop.webp');
      }

      /* Base */
      #background-image-desktop {
        display: block;
      }

      #background-image-mobile {
        display: none;
      }

      /* Media query */
      @media (max-width: 768px) {
        #background-image-desktop {
          display: none;
        }

        #background-image-mobile {
          display: block;
        }
      }

      .modal-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 12px;
        text-align: center;
        z-index: 1;
        max-width: 500px;
      }

      @media (max-width: 768px) {
        #modal-container {
          max-width: 620px;
        }
      }

      .modal-image-desktop {
        border-radius: 12px;
        object-fit: cover;
        width: 100%;
        display: block;
      }

      .modal-image-mobile {
        border-radius: 12px;
        object-fit: cover;
        display: none;
        max-width: 300px;
      }
      /* Base */
      #modal-image-desktop {
        display: block;
      }

      #modal-image-mobile {
        display: none;
      }

      /* Media query */
      @media (max-width: 768px) {
        #modal-image-desktop {
          display: none;
        }

        #modal-image-mobile {
          display: block;
        }
      }

    </style>
  </head>
  <body __processed_6ba1a43a-02db-4c1d-9b4e-01bf2a9094f9__="true">
    <div class="background-container">
      <div id="background-image-desktop" class="background-image-desktop"></div>
      <div id="background-image-mobile" class="background-image-mobile"></div>
    </div>
    <span style="display: none;">
      This website uses cookies to improve the user experience. By continuing to browse, you agree to the use of cookies.
    </span>
    <a href="https://1f2620-ypbfbmp0gyge6urja39.hop.clickbank.net/" target="_self">
        <div id="modal-container" class="modal-container">
          <img id="modal-image-desktop" src="./prodentim_files/cookies_en_desktop.png" alt="prodentim" class="modal-image-desktop">
          <img id="modal-image-mobile" src="./prodentim_files/cookies_en_mobile.png" alt="prodentim" class="modal-image-mobile">
        </div>
    </a>
  

<div id="extension-ebdbc"></div></body></html>